<mxfile host="65bd71144e">
    <diagram id="Gxg7Rpa6aMS54y2ZHVqe" name="ページ1">
        <mxGraphModel dx="756" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="73" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=none;" edge="1" parent="1" source="83" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="ユーザーログインページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="130" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="投稿ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=-0.017;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="70" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;entryX=-0.042;entryY=0.542;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="70" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="削除完了ページ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="155" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="255" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="345" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="75" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="65" target="83">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="80" as="sourcePoint"/>
                        <mxPoint x="370" y="80" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="80" width="10" height="270" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>